worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://10.0.15.228:3000;
        }

        location /api/ {
            proxy_pass http://api:4000/;
        }
    }
}